package org.tibeol.adaptbot;

import lombok.Getter;

public enum MessageText {

    GREETING("""
            \uD83D\uDC4B\uD83C\uDFFCПриветствую тебя! Меня зовут **Addy**,\s
            я еще не задумывался, но скорее всего меня создали, \
            чтобы помогать новым сотрудникам \uD83D\uDE05 \
            
            Я буду твоим помощником на протяжении всего твоего карьерного пути\
            в нашей компании и помогу легко освоиться в компании, также буду \
            поддерживать твои знания, если ты уже давно с нами \uD83D\uDE09
            
            Скорее жми на кнопку >**Начать**<❗"""),

    ABOUT_COMPANY("""
            \uD83D\uDC65 **Группа «Компак»** с 2000-го года занимается поставкой средств \uD83D\uDEE1 защиты \uD83E\uDEB4растений сельхозтоваропроизводителям **Удмуртской Республики и Пермского края**.

            \uD83C\uDF0FГеография наших поставок расширяется с каждым годом. Кроме того, мы ежегодно \uD83D\uDCC8 увеличиваем перечень товаров и услуг для сельхозпредприятий.

            Сегодня **группа "КОМПАК"** оказывает комплексные консультации по \uD83C\uDF31 выращиванию сельскохозяйственных культур при помощи современных технологий\uD83E\uDD16."""),

    MORE_ABOUT_COMPANY("""
            \uD83C\uDF3BСегодня мы занимаемся сразу **несколькими** направлениями – от реализации пестицидов и оказания услуг по протравливанию семян и обработке посевов, до подборки семян многолетних трав и их реализации.

            ✔**Наша основная задача** – предоставить предприятиям качественные товары и услуги, по оптимальным ценам и в установленные сроки.

            \uD83D\uDCCA**Мы не просто продаем семена – мы предлагаем целую технологию возделывания** с учетом индивидуальных особенностей каждого хозяйства."""),
    DOCUMENTS("""
            \uD83D\uDCDA А вот и перечень документов, который понадобится вам в первый рабочий день для оформления в отделе кадров

            **Обязательные:**
            ▪\uD83D\uDD38 Паспорт
            ▪\uD83D\uDD38 Трудовая книжка
            ▪\uD83D\uDD38 СНИЛС
            ▪\uD83D\uDD38 ИНН

            Опционально:
            ▪\uFE0F Документы воинского учета
            ▪\uFE0F Свидетельство о заключении брака

            ❗\uFE0F**Обратите внимание, что нужно подготовить эти документы как в физическом, так и в цифровом виде**"""),

    ADDRESS("""
            Подведем итоги и расскажем, как добраться до офиса в первый рабочий день

            Встречаемся по адресу: **г. Москва, ул. Репина, 95, 612.**\s

            ❗\uFE0F Не забудь документы и хорошее настроение❗\uFE0F

            Дресс-код у нас свободный, приходите в самой удобной и любимой одежде \uD83D\uDD25 С нетерпением ждем встречи!""");


    @Getter
    private final String text;

    MessageText(String s) {
        this.text = s;
    }
}
